{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "${name}",
  "description": "Enjoy the raid from MC1.20.x!",
  "authors": [
    "Crystal0404"
  ],
  "contact": {
    "homepage": "https://modrinth.com",
    "sources": "https://github.com/Fallen-Breath/fabric-mod-template"
  },

  "icon": "assets/legacy_raid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "crystal0404.legacyraid.LegacyRaidFabric"
    ]
  },
  "mixins": [
    "legacy_raid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4",
    "mixinextras": ">=0.4.1",
    "minecraft": "${minecraft_dependency}"
  },
  "breaks": {
    "cca": "*"
  }
}
